{
  "name": "coap-dtls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cbor": "^1.0.4",
    "coap-packet": "^0.1.13",
    "node-dtls": "github:rantanen/node-dtls"
  }
}
